print_info () {
    info "⠀⠀Hardware " model
    info "⠀⠀⠀⠀⠀⠀⠀⠀OS " distro 
    info "⠀⠀⠀⠀Uptime " uptime 
    
    prin '\n'
    info "⠀Processor " cpu 
    info "⠀⠀Graphics " gpu 
    info "⠀⠀⠀⠀Memory " memory
    
    prin '\n'
    info "⠀⠀Packages " packages 
    info "⠀⠀⠀⠀⠀Shell⠀" shell 
    info "Resolution⠀" resolution 
    info "⠀⠀⠀⠀⠀⠀⠀WM⠀⠀" wm
    info "⠀⠀Terminal " term 
}

uptime_shorthand="tiny"
os_arch="off"
distro_shorthand="on"
gpu_brand="off"
memory_percent="on"
refresh_rate="on"
image_size=220
image_backend="iterm2"
image_source="$HOME/gopher.png"
