print_info () {
    info title
    info underline

    info "Host" model
    info "OS" distro 
    info "Uptime" uptime 
    
    prin '\n'
    info "CPU" cpu 
    info "GPU" gpu 
    info "Mem" memory
    
    prin '\n'
    info "Packages" packages 
    info "Shell" shell 
    info "Resolution" resolution 
    
    prin '\n'
    info "Theme" theme 
    info "Icons" icons 
    info "Terminal" term 
    info "Font" term_font 
}

uptime_shorthand="tiny"
os_arch="off"
distro_shorthand="on"
gpu_brand="off"
memory_percent="on"
refresh_rate="on"
image_size=220
image_backend="iterm2"
image_source="$HOME/gopher.png"
ascii_colors=(1 1 1 1 5 6 7)
