## Convenience

alias reload="source ~/.zshrc"
alias aliases="nvim ~/.zshrc_aliases"
alias ls='exa --color=auto --icons -H --group-directories-first'
# alias ls='ls --color=auto --group-directories-first'
alias ll='ls -alF --group-directories-first'
alias la='ls -A --group-directories-first'
alias l='ls -CF --group-directories-first'
alias auth="ssh-add ~/.ssh/id_rsa"

## Juju

alias jj="juju"
alias jj.w="watch --color juju status --color --relations"
alias jj.l="juju debug-log"

## Git

alias gita="python3 -m gita"
alias gll="gita ll"

## Editors

alias vi="nvim"
alias vim="nvim"
alias nano="nvim"

## JS

alias y="yarn"

## Python

alias python='python3'
alias pip='pip3'

## Kubernetes

alias k="kubectl"
alias kubectl="microk8s.kubectl"

## Tools

alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"
alias whatsmyip="curl ifconfig.co"
alias dots.up="rcup -d /home/simme/code/simskij/dotfiles/linux/rcm"
alias jhack="/home/simme/code/universe/pietropasotti/jhack/jhack.py"
