include ./nord.conf

font_family FiraCode Nerd Font Mono
window_padding_width 10

draw_minimal_borders yes
window_border_width  1

map alt+left     send_text all \x1b\x62
map alt+right    send_text all \x1b\x66
map ctrl+shift+i set_tab_title
map ctrl+2 launch --location=hsplit
map ctrl+3 launch --location=vsplit
