[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
song_page                    = 1
tastebuds                    = 0
visualization_high_framerate = 0
home                         = 1
lyric_force_no_sync          = 0
search_in_sidebar            = 0
minimal_ui                   = 0
radio                        = 0
custom_apps                  = 
experimental_features        = 0
made_for_you_hub             = 1  
new_feedback_ui              = 0
extensions                   = keyboardShortcut.js|main.js
fastUser_switching           = 0
lyric_always_show            = 0

[Setting]
current_theme    = nord-dustwork
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /Applications/Spotify.app/Contents/Resources
prefs_path       = /Users/simme/Library/Application Support/Spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.31.703.g256add22

