set -g mouse on
set -g default-terminal "xterm-256color"
set -g xterm-keys on

#set -g status-left "simme@%h"
#set -g status-right "%m-%d-%Y @ %r %Z"
#set -g status-justify centre

set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

setw -g window-status-current-style bg=colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

unbind C-d
bind M-d source-file ~/.tmux/sessions/docker
bind M-r source-file ~/.tmux.conf

run -b '~/.tmux/plugins/tpm/tpm'
