# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    prin "---\n"
    prin "\n"
    info "   " model
    info "   " cpu
    info "   " gpu
    info "  塞" memory
    info "   " resolution
    info "   " distro
    
    prin "\n"

    info "   " kernel
    info "   " shell
    info "   " term
    info "   " packages 
}
separator="  "
title_fqdn="on"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="GiB"
package_managers="off"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Music
# ---
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()


colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="off"

gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
